# COVID_19_APP_TRACKER

./: README.md
app/: build.gradle
app/src/androidTest/java/noel/example/com/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noel/example/com/covid19/: CountryAdapter.java  CountryInterface.java  CovidCountries.java  CovidDetailActivity.java  CovidInterface.java  CovidModel.java  MainActivity.java
app/src/main/res/layout/: activity_covid_countries.xml  activity_covid_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/noel/example/com/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
